scan_ini

int       (-|\+)?(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
float     (-|\+)?((1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?\.(0|1|2|3|4|5|6|7|8|9)+
bool      true|false
space     (\s|\t|\n|\r|\f|\v)*
char      '(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|w|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|W|Z|0|1|2|3|4|5|6|7|8|9)'
id        (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|w|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|W|Z)*
string    "(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|w|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|W|Z|0|1|2|3|4|5|6|7|8|9)*"
comment   (#|;)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|w|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|W|Z|0|1|2|3|4|5|6|7|8|9)*\n
lbracket  [
rbracket  ]
lcurly    {
rcurly    }
comma     ,
dividor   :|=
